# Database
DATABASE_URL="sqlite:///database_name.sqlite"
REDIS_TLS_URL="rediss://password:user@127.0.0.1:6379"   # Password and user are blank at local redis connection.

# Sendgrid.com email
SENDGRID_API_KEY=""
SENDGRID_DEFAULT_SENDER=""